<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--Comment
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/first_icon"
        android:title="@string/first"
        />
      <item
          android:id="@+id/secondFragment"
          android:icon="@drawable/second_icon"
          android:title="@string/second"
          />
      <item
          android:id="@+id/thirdFragment"
          android:icon="@drawable/third_icon"
          android:title="@string/third"
          />
-->
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/contacts_foreground"
        android:title="@string/contacts"
        />
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/chat_foreground"
        android:title="@string/chats"
        />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting_foreground"
        android:title="@string/settings"/>
  </menu>