<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/placeholder">
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_placeholder2"
            app:destination="@id/placeholder2"
            app:enterAnim="@anim/anim_out_left"
            app:exitAnim="@anim/anim_in_right"
            app:popEnterAnim="@anim/anim_in_left"
            app:popExitAnim="@anim/anim_out_right" />
    </fragment>

    <fragment android:id="@+id/placeholder2" >
        <action
            android:id="@+id/action_placeholder2_to_placeholder3"
            app:destination="@id/placeholder3" />
    </fragment>

    <fragment android:id="@+id/placeholder3" />
</navigation>