<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="SettingsFragment"
    android:id="@+id/SettingsFragment">

    <TextView
        android:id="@+id/pystota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundPrimaryColor"
        android:padding="15dp"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16dp"
       />

    <TextView
        android:id="@+id/name_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/sochi"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        android:text="Настройки Мессенджера" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/name_settings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?backgroundPrimaryColor"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/line">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:civ_border_width="2dp"
            app:civ_border_color="?attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sochi"
            android:text="Профиль:"
            android:textColor="?attr/textColorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Имя профиля"
            android:fontFamily="@font/sochi"
            android:textColor="?attr/textColorPrimary"
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/nameLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Логин"
            android:textStyle="italic"
            android:fontFamily="@font/sochi"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/nameProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/profile_container" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:fontFamily="@font/sochi"
        android:text="Переключение темы (White/Dark)"
        android:background="?backgroundPrimaryColor"
        android:textColor="?attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        />

    <Button
        android:id="@+id/button_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменение имени пользователя"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16dp"
        android:fontFamily="@font/sochi"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/switch_themes"
    android:background="@drawable/button_back"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из профиля"
        android:textColor="?attr/textColorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/sochi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:background="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
