<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.ui.RegisterFragment"
    android:id="@+id/RegisterFragment">

    <TextView
        android:id="@+id/pystota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:textSize="17dp"
        android:fontFamily="@font/sochi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@id/pystota"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        />
    <EditText
        android:id="@+id/inputLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:hint="Введите логин"
        android:fontFamily="@font/sochi"
        android:textSize="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@id/pystota"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        />
    <TextView
        android:id="@+id/errLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="11dp"
        android:fontFamily="@font/sochi"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#B40000"
        android:background="?backgroundPrimaryColor"
        />

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textLogin"
        android:background="#AAAAAA"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Имя"
        android:textSize="17dp"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sochi"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        />
    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="17dp"
        android:hint="Введите имя"
        android:fontFamily="@font/sochi"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toStartOf="@id/inputName" />

    <TextView
        android:id="@+id/errName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="11dp"
        android:fontFamily="@font/sochi"
        android:textColor="#B40000"
        android:background="?backgroundPrimaryColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        android:background="#AAAAAA"
        />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        android:textSize="17dp"
        android:fontFamily="@font/sochi"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        />
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="?attr/textColorPrimary"
        android:background="?backgroundPrimaryColor"
        android:textSize="17dp"
        android:hint="Введите пароль"
        android:fontFamily="@font/sochi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        />
    <TextView
        android:id="@+id/errPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#B40000"
        android:background="?backgroundPrimaryColor"
        android:textSize="11dp"
        android:fontFamily="@font/sochi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        />


    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        android:background="#AAAAAA"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:fontFamily="@font/sochi"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        />
</androidx.constraintlayout.widget.ConstraintLayout>